{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b2\'e9\'bf\'b4
\f0 git
\f1 \'d7\'b4\'cc\'ac\
git status\
2\'a1\'a2\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\
git add \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'a3\'bagit add .(\'d3\'a2\'ce\'c4\'be\'e4\'bb\'b0)\
3\'a1\'a2\'cc\'e1\'bd\'bb\
git commit -m \'a1\'af\'d7\'a2\'ca\'cd\'a1\'af\
4\'a1\'a2git \'b3\'f5\'ca\'bc\'bb\'af\
git init\
5\'a1\'a2\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc(origin)\'b2\'d6\'bf\'e2\
git remote add origin [git\'c2\'b7\'be\'b6]\
6\'a1\'a2\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git push -u origin master\
7\'a1\'a2\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\
git reset \'a1\'aahard [\'b0\'e6\'b1\'be\'ba\'c5]\
9\'a1\'a2\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
git branch\
10\'a1\'a2\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
git branch [\'b7\'d6\'d6\'a7\'c3\'fb]\
11\'a1\'a2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
git checkout [\'b7\'d6\'d6\'a7\'c3\'fb]\
12\'a1\'a2\'d0\'c2\'bd\'a8\'b2\'a2\'c7\'d2\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
git checkout -b [\'b7\'d6\'d6\'a7\'c3\'fb]\
13\'a1\'a2\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\
git merge [\'b7\'d6\'d6\'a7\'c3\'fb]\
}